# mw_solucoes_api

./: .gitignore  README.md
MwSolucoesApi/MwSolucoes.Application/: Class1.cs  DependencyInjection.cs  MwSolucoes.Application.csproj
MwSolucoesApi/MwSolucoes.Application/Interfaces/: IAuthService.cs  IMaintenanceService.cs  IServiceRequestService.cs  IUserService.cs
MwSolucoesApi/MwSolucoes.Application/Mappers/: MaintenanceServiceMapper.cs  ServiceRequestMapper.cs  UserMapper.cs
MwSolucoesApi/MwSolucoes.Application/Properties/: launchSettings.json
MwSolucoesApi/MwSolucoes.Application/Services/: AuthService.cs  MaintenanceService.cs  ServiceRequestService.cs  UserService.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/Auth/: ILoginUseCase.cs  LoginUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/Auth/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/Create/: CreateMaintenanceServiceUseCase.cs  ICreateMaintenanceServiceUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/Deactivate/: DeactivateMaintenanceServiceUseCase.cs  IDeactivateMaintenanceServiceUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/Delete/: DeleteMaintenanceServiceUseCase.cs  IDeleteMaintenanceServiceUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/GetMaintenanceService/: GetMaintenanceServiceByIdUseCase.cs  IGetMaintenanceServiceByIdUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/GetMaintenanceServices/: GetMaintenanceServicesUseCase.cs  IGetMaintenanceServicesUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/Reactivate/: IReactivateMaintenanceServiceUseCase.cs  ReactivateMaintenanceServiceUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/MaintenanceService/Update/: IUpdateMaintenanceServiceUseCase.cs  UpdateMaintenanceServiceUseCase.cs
MwSolucoesApi/MwSolucoes.Application/UseCases/ServiceRequest/: CreateServiceRequestUseCase.cs  GetServiceRequestByIdUseCase.cs  GetServiceRequestsUseCase.cs  ICreateServiceRequestUseCase.cs  IGetServiceRequestByIdUseCase.cs  IGetServiceRequestsUseCase.cs  UpdateServiceRequestUseCase.cs
MwSolucoesApi/MwSolucoes.Communication/: MwSolucoes.Communication.csproj
MwSolucoesApi/MwSolucoes.Communication/Interfaces/: IUniqueMaintenanceServiceData.cs  IUniqueUserData.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/: RequestLogin.cs  RequestRegisterUser.cs  RequestUpdatePassword.cs  RequestUpdateUser.cs  UserFilters.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/Auth/: RequestForgotPassword.cs  RequestResetPasswordDto.cs  RequestUpdatePassword.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/Login/: RequestLogin.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/MaintenanceService/: MaintenanceServiceFilters.cs  RequestCreateMaintenanceService.cs  RequestUpdateMaintenanceService.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/Payment/: RequestProcessPayment.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/ServiceRequest/: RequestCreateServiceRequest.cs  RequestGetServiceRequests.cs  RequestUpdateServiceRequest.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/ServiceRequestHistory/: RequestUpdateServiceRequestHistory.cs
MwSolucoesApi/MwSolucoes.Communication/Requests/User/: RequestRegisterUser.cs  RequestUpdateUser.cs  UserFilters.cs
MwSolucoesApi/MwSolucoes.Communication/Responses/: PagedResult.cs  ResponseError.cs  ResponseLogin.cs
MwSolucoesApi/MwSolucoes.Communication/Responses/Login/: ResponseLogin.cs
MwSolucoesApi/MwSolucoes.Communication/Responses/MaintenanceService/: ResponseCreateMaintenanceService.cs  ResponseGetMaintenanceService.cs  ResponseUpdateMaintenanceService.cs
MwSolucoesApi/MwSolucoes.Communication/Responses/ServiceRequest/: ResponseCreateServiceRequest.cs  ResponseGetServiceRequest.cs  ResponseServiceRequestHistory.cs  ResponseUpdateServiceRequest.cs
MwSolucoesApi/MwSolucoes.Communication/Responses/User/: RegisterUserResponse.cs  RequestRegisterUser.cs  ResponseGetUser.cs  ResponseRegisterUser.cs  ResponseUpdateUser.cs
MwSolucoesApi/MwSolucoes.Exception/: MwSolucoes.Exception.csproj
MwSolucoesApi/MwSolucoes.Exception/ExceptionBase/: DomainException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  MwSolucoesException.cs  NotFoundException.cs  RequestConflictException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
MwSolucoesApi/MwSolucoes.Exception/ResouceErrors/: ResouceErrorMessages.Designer.cs  ResouceErrorMessages.resx  ResourceErrorMessages.Designer.cs
MwSolucoesApi/MwSolucoes.Exception/ResouceErrors/DomainErrorMessages/: UserErrorMessages.Designer.cs  UserErrorMessages.resx
MwSolucoesApi/MwSolucoes.Exception/ResouceErrors/UseCaseErrorMessages/: GetUsersErrorMessages.Designer.cs  GetUsersErrorMessages.resx  RegisterUserErrorMessages.Designer.cs  RegisterUserErrorMessages.resx
MwSolucoesApi/MwSolucoesApi/: API_REFERENCE.md  MwSolucoes.Api.csproj  MwSolucoesApi.csproj  MwSolucoesApi.http  Program.cs  appsettings.json
MwSolucoesApi/MwSolucoesApi/BackgroundServices/: TokenCleanupWorker.cs
MwSolucoesApi/MwSolucoesApi/Controllers/: MainController.cs
MwSolucoesApi/MwSolucoesApi/Controllers/Auth/: AuthController.cs  LoginController.cs  PasswordController.cs
MwSolucoesApi/MwSolucoesApi/Controllers/MaintanenceServices/: MaintenanceServicesController.cs
MwSolucoesApi/MwSolucoesApi/Controllers/ServiceRequest/: ServiceRequestController.cs
MwSolucoesApi/MwSolucoesApi/Controllers/ServiceRequestHistory/: ServiceRequestHistoryController.cs
MwSolucoesApi/MwSolucoesApi/Controllers/TestConnection/: TestConnectionController.cs
MwSolucoesApi/MwSolucoesApi/Controllers/Usuarios/: UserController.cs  UsuariosController.cs
MwSolucoesApi/MwSolucoesApi/Filters/: ExceptionFilter.cs
MwSolucoesApi/MwSolucoesApi/Properties/: launchSettings.json
(+120 files in other folders)
