<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MwSolucoes.Communication\MwSolucoes.Communication.csproj" />
    <ProjectReference Include="..\MwSolucoes.Exception\MwSolucoes.Exception.csproj" />
    <ProjectReference Include="..\MwSolucoes.Infrastructure\MwSolucoes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
