<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MwSolucoes.Domain\MwSolucoes.Domain.csproj" />
    <ProjectReference Include="..\MwSolucoes.Exception\MwSolucoes.Exception.csproj" />
  </ItemGroup>

</Project>
